{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@hilla/form": "2.5.6",
    "@hilla/frontend": "2.5.6",
    "@hilla/generator-typescript-cli": "2.5.6",
    "@hilla/generator-typescript-core": "2.5.6",
    "@hilla/generator-typescript-plugin-backbone": "2.5.6",
    "@hilla/generator-typescript-plugin-barrel": "2.5.6",
    "@hilla/generator-typescript-plugin-client": "2.5.6",
    "@hilla/generator-typescript-plugin-model": "2.5.6",
    "@hilla/generator-typescript-plugin-push": "2.5.6",
    "@hilla/generator-typescript-plugin-subtypes": "2.5.6",
    "@hilla/generator-typescript-utils": "2.5.6",
    "@hilla/react-auth": "2.5.6",
    "@hilla/react-components": "2.3.0",
    "@hilla/react-crud": "2.5.6",
    "@hilla/react-form": "2.5.6",
    "@modjs/core": "^7.0.0",
    "@modjs/helpers": "^7.0.0",
    "@modjs/icons": "^7.0.0",
    "@modjs/utils": "^7.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@polymer/polymer": "3.5.1",
    "@types/prismjs": "^1.26.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/codemirror-theme-vscode": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "@vaadin/bundles": "24.3.0",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/router": "1.7.5",
    "ace-builds": "^1.36.2",
    "classnames": "^2.3.2",
    "construct-style-sheets-polyfill": "3.1.0",
    "highlight.js": "^11.10.0",
    "lit": "3.1.0",
    "monaco-editor": "^0.51.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^12.0.0",
    "react-dom": "^18.2.0",
    "react-highlight.js": "^1.0.7",
    "react-monaco-editor": "^0.56.1",
    "react-router-dom": "^6.4.2",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.13",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "devDependencies": {
    "@lit-labs/react": "^1.1.0",
    "@rollup/plugin-replace": "5.0.4",
    "@rollup/pluginutils": "5.0.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "4.2.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "async": "3.2.4",
    "glob": "10.3.3",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.9.2",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.3.3",
    "vite": "5.0.6",
    "vite-plugin-checker": "0.6.2",
    "workbox-build": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  },
  "scripts": {
    "copy-ace": "mkdir -p frontend/public/ace-builds && cp -R node_modules/ace-builds/src-noconflict public/ace-builds"
  },
  "overrides": {
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/bundles": "$@vaadin/bundles",
    "@hilla/react-components": "$@hilla/react-components",
    "classnames": "$classnames",
    "react": "$react",
    "react-dom": "$react-dom",
    "react-router-dom": "$react-router-dom",
    "@hilla/generator-typescript-plugin-model": "$@hilla/generator-typescript-plugin-model",
    "@hilla/generator-typescript-plugin-barrel": "$@hilla/generator-typescript-plugin-barrel",
    "@hilla/generator-typescript-plugin-push": "$@hilla/generator-typescript-plugin-push",
    "@hilla/generator-typescript-core": "$@hilla/generator-typescript-core",
    "@hilla/generator-typescript-plugin-client": "$@hilla/generator-typescript-plugin-client",
    "@hilla/generator-typescript-utils": "$@hilla/generator-typescript-utils",
    "@hilla/frontend": "$@hilla/frontend",
    "@hilla/form": "$@hilla/form",
    "@hilla/generator-typescript-plugin-backbone": "$@hilla/generator-typescript-plugin-backbone",
    "@hilla/generator-typescript-cli": "$@hilla/generator-typescript-cli",
    "@hilla/react-form": "$@hilla/react-form",
    "@hilla/react-auth": "$@hilla/react-auth",
    "@hilla/generator-typescript-plugin-subtypes": "$@hilla/generator-typescript-plugin-subtypes",
    "@hilla/react-crud": "$@hilla/react-crud",
    "@modjs/core": "$@modjs/core",
    "@modjs/helpers": "$@modjs/helpers",
    "@modjs/icons": "$@modjs/icons",
    "@modjs/utils": "$@modjs/utils",
    "highlight.js": "$highlight.js",
    "styled-components": "$styled-components",
    "@types/prismjs": "$@types/prismjs",
    "prismjs": "$prismjs",
    "react-simple-code-editor": "$react-simple-code-editor",
    "@monaco-editor/react": "$@monaco-editor/react",
    "@uiw/codemirror-theme-vscode": "$@uiw/codemirror-theme-vscode",
    "@uiw/react-codemirror": "$@uiw/react-codemirror",
    "monaco-editor": "$monaco-editor",
    "ace-builds": "$ace-builds",
    "react-ace": "$react-ace",
    "vite-plugin-monaco-editor": "$vite-plugin-monaco-editor",
    "react-highlight.js": "$react-highlight.js",
    "@types/react-syntax-highlighter": "$@types/react-syntax-highlighter",
    "react-syntax-highlighter": "$react-syntax-highlighter"
  },
  "vaadin": {
    "dependencies": {
      "@hilla/form": "2.5.6",
      "@hilla/frontend": "2.5.6",
      "@hilla/generator-typescript-cli": "2.5.6",
      "@hilla/generator-typescript-core": "2.5.6",
      "@hilla/generator-typescript-plugin-backbone": "2.5.6",
      "@hilla/generator-typescript-plugin-barrel": "2.5.6",
      "@hilla/generator-typescript-plugin-client": "2.5.6",
      "@hilla/generator-typescript-plugin-model": "2.5.6",
      "@hilla/generator-typescript-plugin-push": "2.5.6",
      "@hilla/generator-typescript-plugin-subtypes": "2.5.6",
      "@hilla/generator-typescript-utils": "2.5.6",
      "@hilla/react-auth": "2.5.6",
      "@hilla/react-components": "2.3.0",
      "@hilla/react-crud": "2.5.6",
      "@hilla/react-form": "2.5.6",
      "@polymer/polymer": "3.5.1",
      "@vaadin/bundles": "24.3.0",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/router": "1.7.5",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "3.1.0"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.4",
      "@rollup/pluginutils": "5.0.5",
      "@vitejs/plugin-react": "4.2.0",
      "@vitejs/plugin-react-swc": "3.5.0",
      "async": "3.2.4",
      "glob": "10.3.3",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.9.2",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.3.3",
      "vite": "5.0.6",
      "vite-plugin-checker": "0.6.2",
      "workbox-build": "7.0.0",
      "workbox-core": "7.0.0",
      "workbox-precaching": "7.0.0"
    },
    "hash": "375b51516c2618e0eeddbbde23ad97cf4aaaa441ac858478ff4ff55dfbc7d2f6"
  }
}
